{
	"id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
	"name": "Recipes",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "ef3bfea1-b0fe-c731-2dbf-18dfb668d787",
			"name": "Comments",
			"description": "",
			"write": true,
			"order": [
				"d5c225ef-e181-35dd-d100-dcd1414d59d6",
				"c97f5e9d-cce5-c26d-9134-d1d58f78af4a",
				"3e1e1b30-dfb7-321c-6d94-9b6167d37969",
				"abb436c1-7c2b-2b8a-9375-66409811196f"
			],
			"collection": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		},
		{
			"id": "774e9c98-fa22-f1b0-3e70-b69ebd11158b",
			"name": "Configs",
			"description": "",
			"write": true,
			"order": [
				"dee70281-96c1-8d9e-375d-5eec60a33227"
			],
			"collection": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		},
		{
			"id": "e26bad11-4198-eeed-89e1-06699d0d0b59",
			"name": "Recipes",
			"description": "",
			"write": true,
			"order": [
				"9c4aa758-22cf-bcfc-25db-5a1850baa4b5",
				"59fb792a-a4cd-ff6b-2f50-7aa5ddea7849",
				"6bc1564c-fa4d-b2d3-cd86-24c6299f6670"
			],
			"collection": "8fbc32e6-ea5f-bcd2-ceb6-ca267932f719",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		},
		{
			"id": "e3fc09bb-8f13-aed7-11be-c3be14856500",
			"name": "Statistics",
			"description": "",
			"write": true,
			"order": [
				"359b9945-c865-e390-5f01-5709f601125f"
			],
			"collection": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		},
		{
			"id": "61735489-e3ad-3997-4785-28fe24d10315",
			"name": "Users",
			"description": "",
			"write": true,
			"order": [
				"8b8b3800-3664-c660-8c36-39c76415ceeb",
				"ae372457-9750-ee5f-9072-7e90e99d7247",
				"8d8bec89-3fce-ff97-2e6f-940378101f98",
				"c4c716f2-3e1f-31a2-b0b3-ec917ceae9a1"
			],
			"collection": "8fbc32e6-ea5f-bcd2-ceb6-ca267932f719",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		}
	],
	"timestamp": 1436973777774,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "359b9945-c865-e390-5f01-5709f601125f",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "{{SERVER}}/Statistics/GetCountByCategory",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437246400385,
			"name": "GetCountByCategory",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "3e1e1b30-dfb7-321c-6d94-9b6167d37969",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "{{SERVER}}/Comments/addCommentToRecipe/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235416695,
			"name": "AddCommentToRecipe",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"content\" : \"new comment\",\n    \"creating_user\" : \"litalku14\",\n    \"title\" : \"lital check\"\n}"
		},
		{
			"id": "59fb792a-a4cd-ff6b-2f50-7aa5ddea7849",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "{{SERVER}}/Recipes/getRecipeById/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235386635,
			"name": "GetRecipeById",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "6bc1564c-fa4d-b2d3-cd86-24c6299f6670",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "{{SERVER}}/Recipes/getCommentsByRecipeId/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235381581,
			"name": "GetCommentsByRecipeId",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "8b8b3800-3664-c660-8c36-39c76415ceeb",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "{{SERVER}}/Users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235375472,
			"name": "Login",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"ilyashkil\",\n    \"password\":\"111111\"\n}"
		},
		{
			"id": "8d8bec89-3fce-ff97-2e6f-940378101f98",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "{{SERVER}}/Users/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437246511604,
			"name": "Logout",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "9c4aa758-22cf-bcfc-25db-5a1850baa4b5",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "{{SERVER}}/Recipes/getAllRecipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235391691,
			"name": "GetAllRecipes",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "abb436c1-7c2b-2b8a-9375-66409811196f",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "{{SERVER}}/Comments/updateComment/55aa68ab83419724255bd02e",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235410034,
			"name": "UpdateComment",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"content\" : \"now this is the new content of the message555\",\n    \"creating_user\" : \"55a54e78c9c7b41c18b1a6a4\",\n    \"title\" : \"lital check - updated\"\n}"
		},
		{
			"id": "ae372457-9750-ee5f-9072-7e90e99d7247",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "{{SERVER}}/Users/signup",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235367388,
			"name": "Signup",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"haimrait\",\n    \"password\":\"2323232\",\n    \"email\" : \"haimraitsev@gmail.com\",\n    \"address\" : \"hatzor 3, bat yam\"\n}"
		},
		{
			"id": "c4c716f2-3e1f-31a2-b0b3-ec917ceae9a1",
			"headers": "username: litalku14\n",
			"url": "{{SERVER}}/Users/checkIfUserExist/litalku14",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235354959,
			"name": "Check If User Exist",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "c97f5e9d-cce5-c26d-9134-d1d58f78af4a",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "{{SERVER}}/Comments/removeCommentFromRecipe/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235423295,
			"name": "RemoveCommentFromRecipe",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"commentid\" : \"55a90aa5db8212902234b106\"\n}"
		},
		{
			"id": "d5c225ef-e181-35dd-d100-dcd1414d59d6",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "{{SERVER}}/Comments/getCommentById/55aa68ab83419724255bd02e",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235429303,
			"name": "GetCommentById",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "dee70281-96c1-8d9e-375d-5eec60a33227",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "{{SERVER}}/Configs/getAllConfigs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437235402425,
			"name": "GetAllConfigs",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		}
	]
}