{
	"id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
	"name": "Recipes",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "ef3bfea1-b0fe-c731-2dbf-18dfb668d787",
			"name": "Comments",
			"description": "",
			"write": true,
			"order": [
				"d5c225ef-e181-35dd-d100-dcd1414d59d6",
				"3e1e1b30-dfb7-321c-6d94-9b6167d37969",
				"abb436c1-7c2b-2b8a-9375-66409811196f",
				"c97f5e9d-cce5-c26d-9134-d1d58f78af4a"
			],
			"collection": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		},
		{
			"id": "e26bad11-4198-eeed-89e1-06699d0d0b59",
			"name": "Recipes",
			"description": "",
			"write": true,
			"order": [
				"9c4aa758-22cf-bcfc-25db-5a1850baa4b5",
				"59fb792a-a4cd-ff6b-2f50-7aa5ddea7849",
				"6bc1564c-fa4d-b2d3-cd86-24c6299f6670"
			],
			"collection": "8fbc32e6-ea5f-bcd2-ceb6-ca267932f719",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		},
		{
			"id": "61735489-e3ad-3997-4785-28fe24d10315",
			"name": "Users",
			"description": "",
			"write": true,
			"order": [
				"8b8b3800-3664-c660-8c36-39c76415ceeb",
				"ae372457-9750-ee5f-9072-7e90e99d7247",
				"c4c716f2-3e1f-31a2-b0b3-ec917ceae9a1"
			],
			"collection": "8fbc32e6-ea5f-bcd2-ceb6-ca267932f719",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		}
	],
	"timestamp": 1436973777774,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3e1e1b30-dfb7-321c-6d94-9b6167d37969",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "localhost:80/Comments/addCommentToRecipe/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437140270437,
			"name": "AddCommentToRecipe",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"folder": "ef3bfea1-b0fe-c731-2dbf-18dfb668d787",
			"rawModeData": "{\n    \"content\" : \"new comment\",\n    \"creating_user\" : \"55a54e78c9c7b41c18b1a6a4\",\n    \"title\" : \"lital check\"\n}"
		},
		{
			"id": "59fb792a-a4cd-ff6b-2f50-7aa5ddea7849",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "localhost:80/Recipes/getRecipeById/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437132466280,
			"name": "GetRecipeById",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "6bc1564c-fa4d-b2d3-cd86-24c6299f6670",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "localhost:80/Recipes/getCommentsByRecipeId/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437137681266,
			"name": "GetCommentsByRecipeId",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "8b8b3800-3664-c660-8c36-39c76415ceeb",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "localhost:80/Users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437224052629,
			"name": "Login",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"ilyashkil\",\n    \"password\":\"111111\"\n}"
		},
		{
			"id": "9c4aa758-22cf-bcfc-25db-5a1850baa4b5",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "localhost:80/Recipes/getAllRecipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437132461146,
			"name": "GetAllRecipes",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "abb436c1-7c2b-2b8a-9375-66409811196f",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "localhost:80/Comments/updateComment/55a8d5fa962120e0247c1772",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437141013539,
			"name": "updateComment",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"content\" : \"now this is the new content of the message555\",\n    \"creating_user\" : \"55a54e78c9c7b41c18b1a6a4\",\n    \"title\" : \"lital check - updated\"\n}"
		},
		{
			"id": "ae372457-9750-ee5f-9072-7e90e99d7247",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "localhost:80/Users/signup",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437224067082,
			"name": "Signup",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"haimraitz\",\n    \"password\":\"2323232\",\n    \"email\" : \"haimraitsev@gmail.com\",\n    \"address\" : \"hatzor 3, bat yam\"\n}"
		},
		{
			"id": "c4c716f2-3e1f-31a2-b0b3-ec917ceae9a1",
			"headers": "username: litalku14\n",
			"url": "localhost:80/LoginController/checkIfUserExist/litalku14",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"data": [],
			"dataMode": "raw",
			"name": "Check If User Exist",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436977394809,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "61735489-e3ad-3997-4785-28fe24d10315",
			"rawModeData": ""
		},
		{
			"id": "c97f5e9d-cce5-c26d-9134-d1d58f78af4a",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "localhost:80/Comments/removeCommentFromRecipe/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437141639324,
			"name": "RemoveCommentFromRecipe",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"commentid\" : \"\"\n}"
		},
		{
			"id": "d5c225ef-e181-35dd-d100-dcd1414d59d6",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "localhost:80/Comments/getCommentById/55a8d5fa962120e0247c1772",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437137662185,
			"name": "GetCommentById",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		}
	]
}