{
	"id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
	"name": "Recipes",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "e26bad11-4198-eeed-89e1-06699d0d0b59",
			"name": "Recipes",
			"description": "",
			"write": true,
			"order": [
				"9c4aa758-22cf-bcfc-25db-5a1850baa4b5",
				"59fb792a-a4cd-ff6b-2f50-7aa5ddea7849",
				"6bc1564c-fa4d-b2d3-cd86-24c6299f6670"
			],
			"collection": "8fbc32e6-ea5f-bcd2-ceb6-ca267932f719",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		},
		{
			"id": "61735489-e3ad-3997-4785-28fe24d10315",
			"name": "Users",
			"description": "",
			"write": true,
			"order": [
				"8b8b3800-3664-c660-8c36-39c76415ceeb",
				"ae372457-9750-ee5f-9072-7e90e99d7247",
				"c4c716f2-3e1f-31a2-b0b3-ec917ceae9a1"
			],
			"collection": "8fbc32e6-ea5f-bcd2-ceb6-ca267932f719",
			"owner": 0,
			"collection_name": "Recipes",
			"collection_owner": 0,
			"collection_id": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0"
		}
	],
	"timestamp": 1436973777774,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "59fb792a-a4cd-ff6b-2f50-7aa5ddea7849",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "localhost:80/RecipeController/getRecipeById/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436981127839,
			"name": "GetById",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "6bc1564c-fa4d-b2d3-cd86-24c6299f6670",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "localhost:80/RecipeController/getCommentsByRecipeId/55a3993a46b1fe01994cedaf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436981136511,
			"name": "GetCommentsByRecipeId",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "8b8b3800-3664-c660-8c36-39c76415ceeb",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "localhost:80/LoginController/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436983773361,
			"name": "Login",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"litalk\",\n    \"password\":\"1234567\"\n}"
		},
		{
			"id": "9c4aa758-22cf-bcfc-25db-5a1850baa4b5",
			"headers": "X-App-Token: {{APP_TOKEN}}\nX-App-Version: {{APP_VERSION}}\nAccept-Language: {{LANG}}\nAuthorization: {{AUTH_ACCOUNT}}\nX-Timestamp: {{TIMESTAMP}}\nX-Authorization-Version: {{AUTH_VERSION}}\nX-Consumer-Key: {{CONSUMER_KEY}}\nContent-Type: {{JSON}}\nX-Server-Version: {{SERVER_VERSION}}\n",
			"url": "localhost:80/RecipeController/getAllRecipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436981116023,
			"name": "GetAll",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": []
		},
		{
			"id": "ae372457-9750-ee5f-9072-7e90e99d7247",
			"headers": "username: haskjdh\nContent-Type: application/json\n",
			"url": "localhost:80/LoginController/signup",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436983778505,
			"name": "Signup",
			"description": "",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"haimraitz\",\n    \"password\":\"2323232\",\n    \"email\" : \"haimraitsev@gmail.com\",\n    \"address\" : \"hatzor 3, bat yam\"\n}"
		},
		{
			"id": "c4c716f2-3e1f-31a2-b0b3-ec917ceae9a1",
			"headers": "username: litalku14\n",
			"url": "localhost:80/LoginController/checkIfUserExist/litalku14",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a851ae39-a0cc-0f96-e2b1-d25769bfe3f0",
			"data": [],
			"dataMode": "raw",
			"name": "Check If User Exist",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436977394809,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "61735489-e3ad-3997-4785-28fe24d10315",
			"rawModeData": ""
		}
	]
}