var model = require('nodejs-model');
 
//create a new model definition _User_ and define _name_/_password_ attributes 
var User = model("User").attr("_id").attr('Username', {
  validations: {
    presence: {
      message: 'Name is required!'
    }
  }
}).attr('Password', {
  validations: {
  	presence: {
      message: 'password  is required!'
    }
    length: {
      minimum: 5,
      maximum: 20,
      messages: {
        tooShort: 'password is too short!',
        tooLong: 'password is too long!'
      }
    }
  },
  //this tags the accessibility as _private_ 
  tags: ['private']
}).attr('Email', {
	validations:
	{
		format: { 
			with: /^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$/, allowBlank: true, message: 'not a valid email format.'  },
      presence: {
      				message: 'Email is required!'
    			}
	}
}).attr('Address').attr('Salt');

